{
  "name": "techo-backend",
  "version": "2.0.0",
  "description": "Backend del Dashboard Multifuncional TECHO Chile — modelo PERN",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test:reportes": "node --test test/*.test.js"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "file-type": "^18.7.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.2.0",
    "pdfkit": "^0.19.1",
    "pg": "^8.11.0",
    "reflect-metadata": "^0.2.2",
    "sharp": "^0.35.2",
    "socket.io": "^4.8.3",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
